# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TheaterBookingTask
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/C++/C++/DheerendraSir$ Tasks/BookingTheaterTask/TheaterBookingTask/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target TheaterBookingTask


#############################################
# Order-only phony target for TheaterBookingTask

build cmake_object_order_depends_target_TheaterBookingTask: phony || .

build CMakeFiles/TheaterBookingTask.dir/main.cpp.obj: CXX_COMPILER__TheaterBookingTask_unscanned_Debug C$:/C++/C++/DheerendraSir$ Tasks/BookingTheaterTask/TheaterBookingTask/main.cpp || cmake_object_order_depends_target_TheaterBookingTask
  DEP_FILE = CMakeFiles\TheaterBookingTask.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\TheaterBookingTask.dir
  OBJECT_FILE_DIR = CMakeFiles\TheaterBookingTask.dir

build CMakeFiles/TheaterBookingTask.dir/Calendar.cpp.obj: CXX_COMPILER__TheaterBookingTask_unscanned_Debug C$:/C++/C++/DheerendraSir$ Tasks/BookingTheaterTask/TheaterBookingTask/Calendar.cpp || cmake_object_order_depends_target_TheaterBookingTask
  DEP_FILE = CMakeFiles\TheaterBookingTask.dir\Calendar.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\TheaterBookingTask.dir
  OBJECT_FILE_DIR = CMakeFiles\TheaterBookingTask.dir

build CMakeFiles/TheaterBookingTask.dir/BookingSystem.cpp.obj: CXX_COMPILER__TheaterBookingTask_unscanned_Debug C$:/C++/C++/DheerendraSir$ Tasks/BookingTheaterTask/TheaterBookingTask/BookingSystem.cpp || cmake_object_order_depends_target_TheaterBookingTask
  DEP_FILE = CMakeFiles\TheaterBookingTask.dir\BookingSystem.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\TheaterBookingTask.dir
  OBJECT_FILE_DIR = CMakeFiles\TheaterBookingTask.dir

build CMakeFiles/TheaterBookingTask.dir/Auditorium.cpp.obj: CXX_COMPILER__TheaterBookingTask_unscanned_Debug C$:/C++/C++/DheerendraSir$ Tasks/BookingTheaterTask/TheaterBookingTask/Auditorium.cpp || cmake_object_order_depends_target_TheaterBookingTask
  DEP_FILE = CMakeFiles\TheaterBookingTask.dir\Auditorium.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\TheaterBookingTask.dir
  OBJECT_FILE_DIR = CMakeFiles\TheaterBookingTask.dir

build CMakeFiles/TheaterBookingTask.dir/BookingDetails.cpp.obj: CXX_COMPILER__TheaterBookingTask_unscanned_Debug C$:/C++/C++/DheerendraSir$ Tasks/BookingTheaterTask/TheaterBookingTask/BookingDetails.cpp || cmake_object_order_depends_target_TheaterBookingTask
  DEP_FILE = CMakeFiles\TheaterBookingTask.dir\BookingDetails.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles\TheaterBookingTask.dir
  OBJECT_FILE_DIR = CMakeFiles\TheaterBookingTask.dir


# =============================================================================
# Link build statements for EXECUTABLE target TheaterBookingTask


#############################################
# Link the executable TheaterBookingTask.exe

build TheaterBookingTask.exe: CXX_EXECUTABLE_LINKER__TheaterBookingTask_Debug CMakeFiles/TheaterBookingTask.dir/main.cpp.obj CMakeFiles/TheaterBookingTask.dir/Calendar.cpp.obj CMakeFiles/TheaterBookingTask.dir/BookingSystem.cpp.obj CMakeFiles/TheaterBookingTask.dir/Auditorium.cpp.obj CMakeFiles/TheaterBookingTask.dir/BookingDetails.cpp.obj
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TheaterBookingTask.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TheaterBookingTask.exe
  TARGET_IMPLIB = libTheaterBookingTask.dll.a
  TARGET_PDB = TheaterBookingTask.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\C++\C++\DheerendraSir Tasks\BookingTheaterTask\TheaterBookingTask\build\Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"C:\C++\C++\DheerendraSir Tasks\BookingTheaterTask\TheaterBookingTask" -B"C:\C++\C++\DheerendraSir Tasks\BookingTheaterTask\TheaterBookingTask\build\Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\C++\C++\DheerendraSir Tasks\BookingTheaterTask\TheaterBookingTask\build\Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\C++\C++\DheerendraSir Tasks\BookingTheaterTask\TheaterBookingTask" -B"C:\C++\C++\DheerendraSir Tasks\BookingTheaterTask\TheaterBookingTask\build\Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\C++\C++\DheerendraSir Tasks\BookingTheaterTask\TheaterBookingTask\build\Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\C++\C++\DheerendraSir Tasks\BookingTheaterTask\TheaterBookingTask\build\Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\C++\C++\DheerendraSir Tasks\BookingTheaterTask\TheaterBookingTask\build\Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build TheaterBookingTask: phony TheaterBookingTask.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/C++/C++/DheerendraSir Tasks/BookingTheaterTask/TheaterBookingTask/build/Desktop_Qt_6_8_0_llvm_mingw_64_bit-Debug

build all: phony TheaterBookingTask.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/C++/C++/DheerendraSir$ Tasks/BookingTheaterTask/TheaterBookingTask/CMakeLists.txt C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/C++/C++/DheerendraSir$ Tasks/BookingTheaterTask/TheaterBookingTask/CMakeLists.txt C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
