# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Vehicle_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/C++/C++/Projects/Vehicle_Task/Vehicle_project/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Vehicle_project


#############################################
# Order-only phony target for Vehicle_project

build cmake_object_order_depends_target_Vehicle_project: phony || .

build CMakeFiles/Vehicle_project.dir/main.cpp.obj: CXX_COMPILER__Vehicle_project_unscanned_Debug C$:/C++/C++/Projects/Vehicle_Task/Vehicle_project/main.cpp || cmake_object_order_depends_target_Vehicle_project
  DEP_FILE = CMakeFiles\Vehicle_project.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Vehicle_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Vehicle_project.dir

build CMakeFiles/Vehicle_project.dir/Rental_Vehicle_Details.cpp.obj: CXX_COMPILER__Vehicle_project_unscanned_Debug C$:/C++/C++/Projects/Vehicle_Task/Vehicle_project/Rental_Vehicle_Details.cpp || cmake_object_order_depends_target_Vehicle_project
  DEP_FILE = CMakeFiles\Vehicle_project.dir\Rental_Vehicle_Details.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Vehicle_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Vehicle_project.dir

build CMakeFiles/Vehicle_project.dir/Rental_Bike_Details.cpp.obj: CXX_COMPILER__Vehicle_project_unscanned_Debug C$:/C++/C++/Projects/Vehicle_Task/Vehicle_project/Rental_Bike_Details.cpp || cmake_object_order_depends_target_Vehicle_project
  DEP_FILE = CMakeFiles\Vehicle_project.dir\Rental_Bike_Details.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Vehicle_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Vehicle_project.dir

build CMakeFiles/Vehicle_project.dir/Rental_Car_Details.cpp.obj: CXX_COMPILER__Vehicle_project_unscanned_Debug C$:/C++/C++/Projects/Vehicle_Task/Vehicle_project/Rental_Car_Details.cpp || cmake_object_order_depends_target_Vehicle_project
  DEP_FILE = CMakeFiles\Vehicle_project.dir\Rental_Car_Details.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Vehicle_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Vehicle_project.dir

build CMakeFiles/Vehicle_project.dir/Vehicle_Manager.cpp.obj: CXX_COMPILER__Vehicle_project_unscanned_Debug C$:/C++/C++/Projects/Vehicle_Task/Vehicle_project/Vehicle_Manager.cpp || cmake_object_order_depends_target_Vehicle_project
  DEP_FILE = CMakeFiles\Vehicle_project.dir\Vehicle_Manager.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Vehicle_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Vehicle_project.dir

build CMakeFiles/Vehicle_project.dir/Rental_Customer_details.cpp.obj: CXX_COMPILER__Vehicle_project_unscanned_Debug C$:/C++/C++/Projects/Vehicle_Task/Vehicle_project/Rental_Customer_details.cpp || cmake_object_order_depends_target_Vehicle_project
  DEP_FILE = CMakeFiles\Vehicle_project.dir\Rental_Customer_details.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Vehicle_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Vehicle_project.dir

build CMakeFiles/Vehicle_project.dir/Bike_FileOperation.cpp.obj: CXX_COMPILER__Vehicle_project_unscanned_Debug C$:/C++/C++/Projects/Vehicle_Task/Vehicle_project/Bike_FileOperation.cpp || cmake_object_order_depends_target_Vehicle_project
  DEP_FILE = CMakeFiles\Vehicle_project.dir\Bike_FileOperation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Vehicle_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Vehicle_project.dir

build CMakeFiles/Vehicle_project.dir/Car_FileOperation.cpp.obj: CXX_COMPILER__Vehicle_project_unscanned_Debug C$:/C++/C++/Projects/Vehicle_Task/Vehicle_project/Car_FileOperation.cpp || cmake_object_order_depends_target_Vehicle_project
  DEP_FILE = CMakeFiles\Vehicle_project.dir\Car_FileOperation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Vehicle_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Vehicle_project.dir

build CMakeFiles/Vehicle_project.dir/Customer_FileOperation.cpp.obj: CXX_COMPILER__Vehicle_project_unscanned_Debug C$:/C++/C++/Projects/Vehicle_Task/Vehicle_project/Customer_FileOperation.cpp || cmake_object_order_depends_target_Vehicle_project
  DEP_FILE = CMakeFiles\Vehicle_project.dir\Customer_FileOperation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Vehicle_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Vehicle_project.dir

build CMakeFiles/Vehicle_project.dir/PaymentMode.cpp.obj: CXX_COMPILER__Vehicle_project_unscanned_Debug C$:/C++/C++/Projects/Vehicle_Task/Vehicle_project/PaymentMode.cpp || cmake_object_order_depends_target_Vehicle_project
  DEP_FILE = CMakeFiles\Vehicle_project.dir\PaymentMode.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Vehicle_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Vehicle_project.dir

build CMakeFiles/Vehicle_project.dir/UPI.cpp.obj: CXX_COMPILER__Vehicle_project_unscanned_Debug C$:/C++/C++/Projects/Vehicle_Task/Vehicle_project/UPI.cpp || cmake_object_order_depends_target_Vehicle_project
  DEP_FILE = CMakeFiles\Vehicle_project.dir\UPI.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Vehicle_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Vehicle_project.dir

build CMakeFiles/Vehicle_project.dir/Cash.cpp.obj: CXX_COMPILER__Vehicle_project_unscanned_Debug C$:/C++/C++/Projects/Vehicle_Task/Vehicle_project/Cash.cpp || cmake_object_order_depends_target_Vehicle_project
  DEP_FILE = CMakeFiles\Vehicle_project.dir\Cash.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Vehicle_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Vehicle_project.dir

build CMakeFiles/Vehicle_project.dir/User.cpp.obj: CXX_COMPILER__Vehicle_project_unscanned_Debug C$:/C++/C++/Projects/Vehicle_Task/Vehicle_project/User.cpp || cmake_object_order_depends_target_Vehicle_project
  DEP_FILE = CMakeFiles\Vehicle_project.dir\User.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Vehicle_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Vehicle_project.dir

build CMakeFiles/Vehicle_project.dir/LoginManagement.cpp.obj: CXX_COMPILER__Vehicle_project_unscanned_Debug C$:/C++/C++/Projects/Vehicle_Task/Vehicle_project/LoginManagement.cpp || cmake_object_order_depends_target_Vehicle_project
  DEP_FILE = CMakeFiles\Vehicle_project.dir\LoginManagement.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Vehicle_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Vehicle_project.dir

build CMakeFiles/Vehicle_project.dir/User_FileOperation.cpp.obj: CXX_COMPILER__Vehicle_project_unscanned_Debug C$:/C++/C++/Projects/Vehicle_Task/Vehicle_project/User_FileOperation.cpp || cmake_object_order_depends_target_Vehicle_project
  DEP_FILE = CMakeFiles\Vehicle_project.dir\User_FileOperation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Vehicle_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Vehicle_project.dir


# =============================================================================
# Link build statements for EXECUTABLE target Vehicle_project


#############################################
# Link the executable Vehicle_project.exe

build Vehicle_project.exe: CXX_EXECUTABLE_LINKER__Vehicle_project_Debug CMakeFiles/Vehicle_project.dir/main.cpp.obj CMakeFiles/Vehicle_project.dir/Rental_Vehicle_Details.cpp.obj CMakeFiles/Vehicle_project.dir/Rental_Bike_Details.cpp.obj CMakeFiles/Vehicle_project.dir/Rental_Car_Details.cpp.obj CMakeFiles/Vehicle_project.dir/Vehicle_Manager.cpp.obj CMakeFiles/Vehicle_project.dir/Rental_Customer_details.cpp.obj CMakeFiles/Vehicle_project.dir/Bike_FileOperation.cpp.obj CMakeFiles/Vehicle_project.dir/Car_FileOperation.cpp.obj CMakeFiles/Vehicle_project.dir/Customer_FileOperation.cpp.obj CMakeFiles/Vehicle_project.dir/PaymentMode.cpp.obj CMakeFiles/Vehicle_project.dir/UPI.cpp.obj CMakeFiles/Vehicle_project.dir/Cash.cpp.obj CMakeFiles/Vehicle_project.dir/User.cpp.obj CMakeFiles/Vehicle_project.dir/LoginManagement.cpp.obj CMakeFiles/Vehicle_project.dir/User_FileOperation.cpp.obj
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Vehicle_project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Vehicle_project.exe
  TARGET_IMPLIB = libVehicle_project.dll.a
  TARGET_PDB = Vehicle_project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\C++\C++\Projects\Vehicle_Task\Vehicle_project\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\C++\C++\Projects\Vehicle_Task\Vehicle_project -BC:\C++\C++\Projects\Vehicle_Task\Vehicle_project\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\C++\C++\Projects\Vehicle_Task\Vehicle_project\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\C++\C++\Projects\Vehicle_Task\Vehicle_project -BC:\C++\C++\Projects\Vehicle_Task\Vehicle_project\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\C++\C++\Projects\Vehicle_Task\Vehicle_project\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\C++\C++\Projects\Vehicle_Task\Vehicle_project\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\C++\C++\Projects\Vehicle_Task\Vehicle_project\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Vehicle_project: phony Vehicle_project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/C++/C++/Projects/Vehicle_Task/Vehicle_project/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug

build all: phony Vehicle_project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/C++/C++/Projects/Vehicle_Task/Vehicle_project/CMakeLists.txt C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/C++/C++/Projects/Vehicle_Task/Vehicle_project/CMakeLists.txt C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
